* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Inter', 'Courier New', Courier, monospace;
  background: #F5F5F5;
}

button {
  border-style: 1px solid;
  border-radius: 10px;
  /* padding: 5px; */
}

.navbar-main {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 10% !important;
  background: #002142;
  color: #FFFFFF;
}

.navbar-brand,
.nav-link {
  color: #FFFFFF !important;
}

.nav-link:hover {
  color: #FF4E00 !important;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.logo {
  flex: 1;
}

.logo-link,
.logo-link:hover {
  text-decoration: none;
  color: #FFFFFF;
}

.nav-items {
  flex: 1;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}

.navbar-toggler-icon {
  background-image: url('./resources/menu-button.png') !important;
}

.main-container {
  padding: 2% 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #000000;
}

.content-section {
  min-height: 100vh;
}

.reveal {
  position: relative;
  transform: translateY(80px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

.intro-text {
  max-width: 620px;
}

.header {
  font-size: 22px;
  font-weight: 600;
  line-height: 26.63px;
}

.text {
  font-weight: 400;
  line-height: 16.94px;
}

.section-header {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  text-decoration-line: underline;
  color: #FF4E00;
}

.main-intro-section {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 20px 0px;
}

.intro-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.sections {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.sections .sect-img {
  max-height: 40vh;
  width: 80%;
  min-width: 300px;
  mix-blend-mode: multiply;
  border: 2px solid #ff4d008f;
  border-radius: 10px;
  -webkit-animation-name: image-animation;
  -webkit-animation-duration: 3s;
  animation-name: image-animation;
  animation-duration: 3s;
}

@keyframes image-animation {
  0% {
    width: 30%;
  }
}

.section-lead {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.section-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.btn-view {
  border: 1px solid #002142;
  border-radius: 10px;
  box-shadow: '2px 2px 8px rgb(79, 79, 79, 0.5)';
  -webkit-animation-name: bounce-btn;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: 3;
  animation-name: bounce-btn;
  animation-duration: 10s;
  animation-iteration-count: 3;
}

.btn-view:hover {
  background-color: #002142;
  color: #FFFFFF;
  border: 1px solid #FF4E00;
  border-radius: 10px;
}

@keyframes bounce-btn {
  0% {
    border: 1px solid #FF4E00;
  }

  25% {
    border: 1px solid #002142
  }

  50% {
    border: 1px solid #FF4E00;
  }

  75% {
    border: 1px solid #002142;
  }

  100% {
    border: 1px solid #FF4E00;
  }
}

.view {
  width: 304px;
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view img {
  max-width: 40px;
}

.manufacturers {
  padding: 20px 0px;
  background: #002142;
  color: #FFFFFF;
  display: flex;
}

.manufacturers p {
  text-align: center;
  color: #FFFFFF;
}

.manu-text {
  flex: 1;
}

.manu {
  flex: 3;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 20px; */
}

.manu-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.manu-logos img {
  height: 100px;
}

.light,
.dark {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 10% 0%;
}

.dark {
  background: #000000;
  color: #FFFFFF;
}

.black {
  background-color: #000000;
}

.blue {
  background-color: #002142;
}

.contact-image img {
  width: 100%;
}

.light .contact-image,
.dark .contact-image {
  flex: 1;
  min-width: 200px;
}

.contact-details {
  flex: 1;
  min-width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
}

.light .socials img,
.dark .socials img {
  width: 60px;
  height: 60px;
}

.contacts-lead {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #000000;
}

.contacts-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.landing {
  background: url("./resources/hardware-3509893_1920.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-text {
  text-align: center;
  max-width: 500px;
}

.deals {
  background-color: #D9D9D9;
}

.service-deals {
  background-color: #002142;
  border-radius: 0px 25px;
  width: 236px;
  height: 53.01px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-deals p {
  color: #FFFFFF;
}

.all-service-offers {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
}

.service-offer-left {
  flex: 1;
}

.service-offer-right {
  flex: 1;
}

.service-offer-right .accordion-button {
  border-radius: 25px 0px 0px 25px !important;
}

.service-offer-left .accordion-button {
  border-radius: 0px 25px 25px 0px !important;
}

.accordion-button {
  background-color: #002142 !important;
  color: #FFFFFF !important;
  gap: 20px !important;
}

.accordion-button img {
  max-width: 70px;
  max-height: 70px;
}

.accordion-item {
  background-color: transparent !important;
  margin: 10px 0px;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #212529;
}

.err {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.err img {
  max-width: 30%;
}

.about-intro {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.about-intro img {
  max-width: 100%;
}

.about-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-Height: "400px";
  line-height: 25px;
}

.target {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.target-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.target-content {
  display: flex;
  flex-direction: column;
}

.center img,
.target-item img {
  max-width: 292px;
}

.center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.center .section-header {
  text-align: left;
}

.contact-landing {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 20px;
  min-width: 350px;
}

.form-img {
  flex: 1;
}

.form-img img {
  width: 100%;
  min-width: 350px;
  padding: 30px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.form-element {
  display: flex;
  flex-direction: column;
}

.form-element input,
.form-element textarea {
  width: 100%;
  min-width: 200px;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 5px;
  background: #D9D9D9;
}

.contact-foot {
  background: #002142;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.reach-details {
  display: flex;
  flex-direction: column;
}

.details-head {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.details-body {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}